SET DATABASE UNIQUE NAME HSQLDB41464419EE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NICKNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DATAS(ID INTEGER NOT NULL PRIMARY KEY,MD5 VARCHAR(255),NAME VARCHAR(255),PATH VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DATATOPERSON(PERSON_ID INTEGER NOT NULL,DATAS_ID INTEGER NOT NULL,PRIMARY KEY(PERSON_ID,DATAS_ID),CONSTRAINT FK_DATATOPERSON_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_DATATOPERSON_DATAS_ID FOREIGN KEY(DATAS_ID) REFERENCES PUBLIC.DATAS(ID))
CREATE MEMORY TABLE PUBLIC.FRIENDS(PERSON_A_ID INTEGER NOT NULL,PERSON_B_ID INTEGER NOT NULL,PRIMARY KEY(PERSON_A_ID,PERSON_B_ID),CONSTRAINT FK_FRIENDS_PERSON_A_ID FOREIGN KEY(PERSON_A_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_FRIENDS_PERSON_B_ID FOREIGN KEY(PERSON_B_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.DATAS_PERSON(DATAS_ID INTEGER NOT NULL,PERSONS_ID INTEGER NOT NULL,PRIMARY KEY(DATAS_ID,PERSONS_ID),CONSTRAINT FK_DATAS_PERSON_PERSONS_ID FOREIGN KEY(PERSONS_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_DATAS_PERSON_DATAS_ID FOREIGN KEY(DATAS_ID) REFERENCES PUBLIC.DATAS(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'abcdef@gmail.com','abcde','123456')
INSERT INTO PERSON VALUES(301,'abcde@gmail.com','cancan','123456')
INSERT INTO PERSON VALUES(302,'abcde@gmail.com','cancan1','123456')
INSERT INTO PERSON VALUES(304,'fdsd@gmail.com','cancan2','123456')
INSERT INTO PERSON VALUES(306,'sdf@gmail.com','cancan3','123456')
INSERT INTO PERSON VALUES(308,'fdsf@gmail.com','cancan4','123456')
INSERT INTO PERSON VALUES(351,'dfsdf@gmail.com','cancan5','123456')
INSERT INTO PERSON VALUES(354,'fdsfsd@gmail.com','cancan6','123456')
INSERT INTO PERSON VALUES(451,'fdsf@gmail.com','cancan7','123456')
INSERT INTO PERSON VALUES(456,'cdfsdf@gsdkj.com','cancan8','123456')
INSERT INTO PERSON VALUES(551,'dfdas@dkjf.com','cancan9','123456')
INSERT INTO PERSON VALUES(601,'fdfsd@dgkj.com','cancan99','123456')
INSERT INTO PERSON VALUES(651,'fdsdf@gssjk.com','cancan11','[B@7fa12fd6$86gMaNc2rfVWfVfbB65kyCmIYC+moJC7HCtoyeGJzSM=')
INSERT INTO PERSON VALUES(701,'fdsa@gmail.com','cancan12','[B@2877f9df$7kfosHw99iK3uZfPGr/GnVx4qywTA8ZNUHk8ggvvklA=')
INSERT INTO PERSON VALUES(751,'fsfsdf@gfkj.com','cancan13','[B@12c1bb86$l8BOH+KA7HnA8hLaHuMkgcXAHCxh0bAZmiT+tpvBqQo=')
INSERT INTO PERSON VALUES(801,'fsda@fdskjfs.om','cancan14','[B@4d6f119e$1QYB7UnoDCuLnvjlraiRfPNar2yq/xh6Cuqk3rHn0Rw=')
INSERT INTO PERSON VALUES(851,'dfsd@djskf.\ufffdom','sdafasd','[B@2da13da5$1Fi0XAJOPuSwLEdJJVdKbRlmFQNjq+iZnY0DvauK2Gg=')
INSERT INTO PERSON VALUES(901,'fdsfa@dfjsk.com','DFSAFSDDSF','[B@65ae582a$KIEcws2I0Mzyiuo6VKogQyxd1hgKqXJAuKKYUhx8ONk=')
INSERT INTO PERSON VALUES(951,'dsfasd@dkfj.com','dfadfs','[B@2581dde6$47VElJoRiUg3+j4tujPGqC5gaAFGkOIlx2Wy9QdILLw=')
INSERT INTO PERSON VALUES(1001,'fdfas@jdkf.com','cancan19','[B@710db357$CY9qWviuB3nHOEg+l/IC7aW1XUyoTSrKYHKLX9QgewY=')
INSERT INTO PERSON VALUES(1051,'sdf@df.com','cancan20','[B@39fea04$Ov2CsBzViKmw/gUU4YjguKQy5q3V/JRoHBfzS5KeXfs=')
INSERT INTO PERSON VALUES(1101,'sdfasd@fdjk.com','fddsffdsa','[B@7d253a3d$2sdU/9OCx7HbwJZMnR5YJUtwVb9Jnj5o3BxOGq9GJNk=')
INSERT INTO PERSON VALUES(1151,'sdfsda@fdjk.com','fdfsdsfsdf','[B@7840e6b7$HKXNSM1XqjlsxrCK8K+IDXfqLvam+zq0Y67SqAHOKGE=')
INSERT INTO PERSON VALUES(1201,'sdfsdf@dfsjk.coom','dfasddsf','[B@445741c7$ip3rvVGolq2c/2aloEfeXRtYnO5M3HubzuK/ofHMvak=')
INSERT INTO PERSON VALUES(1251,'dsffqf@sdkfj.com','fdfads','ZtRQj/N/1d5GBOU1QOB5JEyk+ZwiT5NPIGOlnPc3JlU=$UOXfDZlLwikpMcUl1RWScoUo+lxi3QS4KpXq93w/Whk=')
INSERT INTO PERSON VALUES(1259,'djdjdj@gmail.com','cancancan','P37Objf5YXkWNP0t2pD3Q1kmHhpRVh1+65kRlJFVUpE=$Cqh1SGS1MI7d5/fKLYYSLKCVNEgNHUvl93XC10gN6u0=')
INSERT INTO PERSON VALUES(1301,'dsfsd@fjdk.com','cancan15','j5G2MrrkxSuR+16NXproNorBiow20Ck3+i5jmIp6TFE=$0pltW3Bolh6vGEFTA6XVUN8DWQO1o51cOoZ3auz+jqw=')
INSERT INTO DATAS VALUES(51,'9d377b10ce778c4938b3c7e2c63a229a','Penguins.jpg','c://uploaded/abcde/Penguins.jpg',NULL)
INSERT INTO DATAS VALUES(101,'9d377b10ce778c4938b3c7e2c63a229a','Penguins.jpg','c://uploaded/abcde/Penguins.jpg',NULL)
INSERT INTO DATAS VALUES(151,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/abcde/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(152,'bdf3bf1da3405725be763540d6601144','Hydrangeas.jpg','c://uploaded/abcde/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(201,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/abcde/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(251,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(252,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/abcde/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(253,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(254,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/abcde/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(255,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(256,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/abcde/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(257,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(258,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(259,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/abcde/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(260,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/abcde/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(303,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan1/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(305,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan2/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(307,'bdf3bf1da3405725be763540d6601144','Hydrangeas.jpg','c://uploaded/cancan3/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(309,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/cancan4/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(310,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(311,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(312,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(313,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(314,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(315,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(316,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(317,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(318,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(319,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(320,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(321,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(322,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(323,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(324,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(325,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(326,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(327,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(328,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(329,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(330,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(331,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(332,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(333,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(334,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(335,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(336,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(337,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(338,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan4/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(339,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(340,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(341,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan4/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(342,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan4/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(352,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/cancan5/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(353,'839bef09dac80c60f2ec809c0922462b','Hydrangeas.jpg','c://uploaded/cancan5/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(359,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(360,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(361,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(362,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(363,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(364,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(366,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(367,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(368,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan6/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(369,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(370,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(371,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan6/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(372,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(373,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(374,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan6/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(401,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan6/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(402,'2b04df3ecc1d94afddff082d139c6f15','Koala.jpg','c://uploaded/cancan6/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(452,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/cancan7/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(457,'052d80585306419dea98153499f4a03e','Lighthouse.jpg','c://uploaded/cancan8/Lighthouse.jpg',NULL)
INSERT INTO DATAS VALUES(458,'839bef09dac80c60f2ec809c0922462b','Hydrangeas.jpg','c://uploaded/cancan8/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(459,'9d377b10ce778c4938b3c7e2c63a229a','Penguins.jpg','c://uploaded/cancan8/Penguins.jpg',NULL)
INSERT INTO DATAS VALUES(460,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan8/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(501,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan7/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(552,'9d377b10ce778c4938b3c7e2c63a229a','Penguins.jpg','c://uploaded/cancan9/Penguins.jpg',NULL)
INSERT INTO DATAS VALUES(553,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan9/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(1253,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/fdfads/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(1254,'804126152e873dc036c7f462b4571081','Tulips.jpg','c://uploaded/fdfads/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(1255,'9d377b10ce778c4938b3c7e2c63a229a','resim.jpg','c://uploaded/fdfads/resim.jpg',NULL)
INSERT INTO DATAS VALUES(1256,'748384867f35840dd52243f7aed963c8','Koala.jpg','c://uploaded/fdfads/Koala.jpg',NULL)
INSERT INTO DATAS VALUES(1257,'9d377b10ce778c4938b3c7e2c63a229a','Penguins.jpg','c://uploaded/fdfads/Penguins.jpg',NULL)
INSERT INTO DATAS VALUES(1258,'bdf3bf1da3405725be763540d6601144','Hydrangeas.jpg','c://uploaded/fdfads/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(1260,'804126152e873dc036c7f462b4571081','Tulips.jpg','c://uploaded/cancancan/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(1261,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancancan/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(1262,'bdf3bf1da3405725be763540d6601144','Hydrangeas.jpg','c://uploaded/cancancan/Hydrangeas.jpg',NULL)
INSERT INTO DATAS VALUES(1402,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan15/Tulips.jpg',NULL)
INSERT INTO DATAS VALUES(1403,'076e3caed758a1c18c91a0e9cae3368f','Chrysanthemum.jpg','c://uploaded/cancan15/Chrysanthemum.jpg',NULL)
INSERT INTO DATAS VALUES(1404,'5a44c7ba5bbe4ec867233d67e4806848','Jellyfish.jpg','c://uploaded/cancan15/Jellyfish.jpg',NULL)
INSERT INTO DATAS VALUES(1405,'5a44c7ba5bbe4ec867233d67e4806848','Jellyfish.jpg','c://uploaded/cancan15/Jellyfish.jpg',NULL)
INSERT INTO DATAS VALUES(1406,'fafa5efeaf3cbe3b23b2748d13e629a1','Tulips.jpg','c://uploaded/cancan15/Tulips.jpg',NULL)
INSERT INTO DATATOPERSON VALUES(1,51)
INSERT INTO DATATOPERSON VALUES(1,101)
INSERT INTO DATATOPERSON VALUES(1,151)
INSERT INTO DATATOPERSON VALUES(1,152)
INSERT INTO DATATOPERSON VALUES(1,201)
INSERT INTO DATATOPERSON VALUES(1,251)
INSERT INTO DATATOPERSON VALUES(1,252)
INSERT INTO DATATOPERSON VALUES(1,253)
INSERT INTO DATATOPERSON VALUES(1,254)
INSERT INTO DATATOPERSON VALUES(1,255)
INSERT INTO DATATOPERSON VALUES(1,256)
INSERT INTO DATATOPERSON VALUES(1,257)
INSERT INTO DATATOPERSON VALUES(1,258)
INSERT INTO DATATOPERSON VALUES(1,259)
INSERT INTO DATATOPERSON VALUES(1,260)
INSERT INTO DATATOPERSON VALUES(302,303)
INSERT INTO DATATOPERSON VALUES(304,305)
INSERT INTO DATATOPERSON VALUES(306,307)
INSERT INTO DATATOPERSON VALUES(308,309)
INSERT INTO DATATOPERSON VALUES(308,310)
INSERT INTO DATATOPERSON VALUES(308,311)
INSERT INTO DATATOPERSON VALUES(308,312)
INSERT INTO DATATOPERSON VALUES(308,313)
INSERT INTO DATATOPERSON VALUES(308,314)
INSERT INTO DATATOPERSON VALUES(308,315)
INSERT INTO DATATOPERSON VALUES(308,316)
INSERT INTO DATATOPERSON VALUES(308,317)
INSERT INTO DATATOPERSON VALUES(308,318)
INSERT INTO DATATOPERSON VALUES(308,319)
INSERT INTO DATATOPERSON VALUES(308,320)
INSERT INTO DATATOPERSON VALUES(308,321)
INSERT INTO DATATOPERSON VALUES(308,322)
INSERT INTO DATATOPERSON VALUES(308,323)
INSERT INTO DATATOPERSON VALUES(308,324)
INSERT INTO DATATOPERSON VALUES(308,325)
INSERT INTO DATATOPERSON VALUES(308,326)
INSERT INTO DATATOPERSON VALUES(308,327)
INSERT INTO DATATOPERSON VALUES(308,328)
INSERT INTO DATATOPERSON VALUES(308,329)
INSERT INTO DATATOPERSON VALUES(308,330)
INSERT INTO DATATOPERSON VALUES(308,331)
INSERT INTO DATATOPERSON VALUES(308,332)
INSERT INTO DATATOPERSON VALUES(308,333)
INSERT INTO DATATOPERSON VALUES(308,334)
INSERT INTO DATATOPERSON VALUES(308,335)
INSERT INTO DATATOPERSON VALUES(308,336)
INSERT INTO DATATOPERSON VALUES(308,337)
INSERT INTO DATATOPERSON VALUES(308,338)
INSERT INTO DATATOPERSON VALUES(308,339)
INSERT INTO DATATOPERSON VALUES(308,340)
INSERT INTO DATATOPERSON VALUES(308,341)
INSERT INTO DATATOPERSON VALUES(308,342)
INSERT INTO DATATOPERSON VALUES(351,352)
INSERT INTO DATATOPERSON VALUES(351,353)
INSERT INTO DATATOPERSON VALUES(354,359)
INSERT INTO DATATOPERSON VALUES(354,360)
INSERT INTO DATATOPERSON VALUES(354,361)
INSERT INTO DATATOPERSON VALUES(354,362)
INSERT INTO DATATOPERSON VALUES(354,363)
INSERT INTO DATATOPERSON VALUES(354,364)
INSERT INTO DATATOPERSON VALUES(354,366)
INSERT INTO DATATOPERSON VALUES(354,367)
INSERT INTO DATATOPERSON VALUES(354,368)
INSERT INTO DATATOPERSON VALUES(354,369)
INSERT INTO DATATOPERSON VALUES(354,370)
INSERT INTO DATATOPERSON VALUES(354,371)
INSERT INTO DATATOPERSON VALUES(354,372)
INSERT INTO DATATOPERSON VALUES(354,373)
INSERT INTO DATATOPERSON VALUES(354,374)
INSERT INTO DATATOPERSON VALUES(354,401)
INSERT INTO DATATOPERSON VALUES(354,402)
INSERT INTO DATATOPERSON VALUES(451,452)
INSERT INTO DATATOPERSON VALUES(451,501)
INSERT INTO DATATOPERSON VALUES(456,457)
INSERT INTO DATATOPERSON VALUES(456,458)
INSERT INTO DATATOPERSON VALUES(456,459)
INSERT INTO DATATOPERSON VALUES(456,460)
INSERT INTO DATATOPERSON VALUES(551,552)
INSERT INTO DATATOPERSON VALUES(551,553)
INSERT INTO DATATOPERSON VALUES(1251,1253)
INSERT INTO DATATOPERSON VALUES(1251,1254)
INSERT INTO DATATOPERSON VALUES(1251,1255)
INSERT INTO DATATOPERSON VALUES(1251,1256)
INSERT INTO DATATOPERSON VALUES(1251,1257)
INSERT INTO DATATOPERSON VALUES(1251,1258)
INSERT INTO DATATOPERSON VALUES(1259,1260)
INSERT INTO DATATOPERSON VALUES(1259,1261)
INSERT INTO DATATOPERSON VALUES(1259,1262)
INSERT INTO DATATOPERSON VALUES(1301,1402)
INSERT INTO DATATOPERSON VALUES(1301,1403)
INSERT INTO DATATOPERSON VALUES(1301,1404)
INSERT INTO DATATOPERSON VALUES(1301,1405)
INSERT INTO DATATOPERSON VALUES(1301,1406)
INSERT INTO DATAS_PERSON VALUES(51,1)
INSERT INTO DATAS_PERSON VALUES(101,1)
INSERT INTO DATAS_PERSON VALUES(151,1)
INSERT INTO DATAS_PERSON VALUES(152,1)
INSERT INTO DATAS_PERSON VALUES(201,1)
INSERT INTO DATAS_PERSON VALUES(251,1)
INSERT INTO DATAS_PERSON VALUES(252,1)
INSERT INTO DATAS_PERSON VALUES(253,1)
INSERT INTO DATAS_PERSON VALUES(254,1)
INSERT INTO DATAS_PERSON VALUES(255,1)
INSERT INTO DATAS_PERSON VALUES(256,1)
INSERT INTO DATAS_PERSON VALUES(257,1)
INSERT INTO DATAS_PERSON VALUES(258,1)
INSERT INTO DATAS_PERSON VALUES(259,1)
INSERT INTO DATAS_PERSON VALUES(260,1)
INSERT INTO DATAS_PERSON VALUES(303,302)
INSERT INTO DATAS_PERSON VALUES(305,304)
INSERT INTO DATAS_PERSON VALUES(307,306)
INSERT INTO DATAS_PERSON VALUES(309,308)
INSERT INTO DATAS_PERSON VALUES(310,308)
INSERT INTO DATAS_PERSON VALUES(311,308)
INSERT INTO DATAS_PERSON VALUES(312,308)
INSERT INTO DATAS_PERSON VALUES(313,308)
INSERT INTO DATAS_PERSON VALUES(314,308)
INSERT INTO DATAS_PERSON VALUES(315,308)
INSERT INTO DATAS_PERSON VALUES(316,308)
INSERT INTO DATAS_PERSON VALUES(317,308)
INSERT INTO DATAS_PERSON VALUES(318,308)
INSERT INTO DATAS_PERSON VALUES(319,308)
INSERT INTO DATAS_PERSON VALUES(320,308)
INSERT INTO DATAS_PERSON VALUES(321,308)
INSERT INTO DATAS_PERSON VALUES(322,308)
INSERT INTO DATAS_PERSON VALUES(323,308)
INSERT INTO DATAS_PERSON VALUES(324,308)
INSERT INTO DATAS_PERSON VALUES(325,308)
INSERT INTO DATAS_PERSON VALUES(326,308)
INSERT INTO DATAS_PERSON VALUES(327,308)
INSERT INTO DATAS_PERSON VALUES(328,308)
INSERT INTO DATAS_PERSON VALUES(329,308)
INSERT INTO DATAS_PERSON VALUES(330,308)
INSERT INTO DATAS_PERSON VALUES(331,308)
INSERT INTO DATAS_PERSON VALUES(332,308)
INSERT INTO DATAS_PERSON VALUES(333,308)
INSERT INTO DATAS_PERSON VALUES(334,308)
INSERT INTO DATAS_PERSON VALUES(335,308)
INSERT INTO DATAS_PERSON VALUES(336,308)
INSERT INTO DATAS_PERSON VALUES(337,308)
INSERT INTO DATAS_PERSON VALUES(338,308)
INSERT INTO DATAS_PERSON VALUES(339,308)
INSERT INTO DATAS_PERSON VALUES(340,308)
INSERT INTO DATAS_PERSON VALUES(341,308)
INSERT INTO DATAS_PERSON VALUES(342,308)
INSERT INTO DATAS_PERSON VALUES(352,351)
INSERT INTO DATAS_PERSON VALUES(353,351)
INSERT INTO DATAS_PERSON VALUES(359,354)
INSERT INTO DATAS_PERSON VALUES(360,354)
INSERT INTO DATAS_PERSON VALUES(361,354)
INSERT INTO DATAS_PERSON VALUES(362,354)
INSERT INTO DATAS_PERSON VALUES(363,354)
INSERT INTO DATAS_PERSON VALUES(364,354)
INSERT INTO DATAS_PERSON VALUES(366,354)
INSERT INTO DATAS_PERSON VALUES(367,354)
INSERT INTO DATAS_PERSON VALUES(368,354)
INSERT INTO DATAS_PERSON VALUES(369,354)
INSERT INTO DATAS_PERSON VALUES(370,354)
INSERT INTO DATAS_PERSON VALUES(371,354)
INSERT INTO DATAS_PERSON VALUES(372,354)
INSERT INTO DATAS_PERSON VALUES(373,354)
INSERT INTO DATAS_PERSON VALUES(374,354)
INSERT INTO DATAS_PERSON VALUES(401,354)
INSERT INTO DATAS_PERSON VALUES(402,354)
INSERT INTO DATAS_PERSON VALUES(452,451)
INSERT INTO DATAS_PERSON VALUES(457,456)
INSERT INTO DATAS_PERSON VALUES(458,456)
INSERT INTO DATAS_PERSON VALUES(459,456)
INSERT INTO DATAS_PERSON VALUES(460,456)
INSERT INTO DATAS_PERSON VALUES(501,451)
INSERT INTO DATAS_PERSON VALUES(552,551)
INSERT INTO DATAS_PERSON VALUES(553,551)
INSERT INTO DATAS_PERSON VALUES(1253,1251)
INSERT INTO DATAS_PERSON VALUES(1254,1251)
INSERT INTO DATAS_PERSON VALUES(1255,1251)
INSERT INTO DATAS_PERSON VALUES(1256,1251)
INSERT INTO DATAS_PERSON VALUES(1257,1251)
INSERT INTO DATAS_PERSON VALUES(1258,1251)
INSERT INTO DATAS_PERSON VALUES(1260,1259)
INSERT INTO DATAS_PERSON VALUES(1261,1259)
INSERT INTO DATAS_PERSON VALUES(1262,1259)
INSERT INTO DATAS_PERSON VALUES(1402,1301)
INSERT INTO DATAS_PERSON VALUES(1403,1301)
INSERT INTO DATAS_PERSON VALUES(1404,1301)
INSERT INTO DATAS_PERSON VALUES(1405,1301)
INSERT INTO DATAS_PERSON VALUES(1406,1301)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',1450)
